<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Product Combination Calculator</title>
</head>
<body>
    <div class="container mt-5">

        <form id="product-form" class="mb-3">
            <div class="form-group">
                <label for="quantityA">Work Management:</label>
                <input type="number" class="form-control" id="quantityA" name="quantityA" min="0" value="0" required>
            </div>

            <div class="form-group">
                <label for="quantityB">CRM:</label>
                <input type="number" class="form-control" id="quantityB" name="quantityB" min="0" value="0" required>
            </div>

            <div class="form-group">
                <label for="quantityC">Dev:</label>
                <input type="number" class="form-control" id="quantityC" name="quantityC" min="0" value="0" required>
            </div>

            <div class="form-group">
                <label for="quantityD">Service:</label>
                <input type="number" class="form-control" id="quantityD" name="quantityD" min="0" value="0" required>
            </div>

            <button type="button" class="btn btn-primary" id="calculate">Calculate Best Price</button>
        </form>

        <div id="result" class="alert alert-info" role="alert">
            <!-- The result will be displayed here -->
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
